<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html debug="true">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FirebugLite 1.3 Testing</title>
<script type="text/javascript" src="../build/firebug.min.js.gz"></script>
<style type="text/css">
body {
  margin: 0;
  font-size: 16px;
  font-family: Lucida Grande, sans-serif;
}
h1 {
  color: #123;
  font-weight: bold;
}
h2 {
  color: #456;
  font-weight: bold;
  font-size: 18px;
  margin-top: 0;
}
#main {
  padding: 1px 20px 10px 20px;
}
li { 
  font-family: Monaco, monospace;
}
#build {
  padding: 10px;
  margin-bottom: 10px;
  background: #def;
}
.block a:hover {
  color: #5a0;
}
.note {
  padding: 10px;
  margin-bottom: 10px;
  background: #456;
  color: #fff;
  font-family: Lucida Grande, sans-serif;
}
.note a, .note a:visited {
  color: #fff;
}
.note a:hover {
  color: #ff0;
}
#ui {
  padding: 10px;
  margin-bottom: 10px;
  background: #efd;
}
</style>
</head>
<body>
  <div id="main">
    <h1>FirebugLite 1.3 Testing</h1>
    <div id="build" class="block">
      <h2>Development Functions</h2>
      <ul>
        <li><a href="javascript:FBL.dev.build();">Build Project</a></li>
        <li><a href="javascript:FBL.dev.compressSkinHTML();">Compress Chrome HTML</a></li>
        <li><a href="javascript:FBL.dev.compressSkinCSS();">Compress Chrome CSS</a></li>
      </ul>
    </div>
    <div class="note">
      Use the "build" function to generate the full uncompressed js file,
      and the "compress" functions to compress the HTML and CSS of the
      User Interface files, to be used in the <a href="../content/firebug/chrome/injected.js">injected.js</a>
      file, when in bookmarlet mode. 
    </div>
    <div id="ui" class="block">
      <h2>User interface files</h2>
      <ul>
        <li><a href="../skin/classic/firebug.html">HTML</a></li>
        <li><a href="../skin/classic/firebug.css">CSS</a></li>
        <li><a href="../skin/classic/sprite.png">Sprite</a></li>
      </ul>
    </div>
  </div>

</body>
</html>